FCM_PORT=5055
PORT=4000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=newschema
DB_USER=root
DB_PASS=Antu@2252

NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
CORS_ORIGINS=http://localhost:9002,http://localhost:3000,https://ow.codecafelab.in
FCM_SERVER_BASE_URL=http://localhost:5055
TEST_FCM_TOKEN=fFiB9K3G710NeXUusi-U2J:APA91bHKlYo9ABaWSKavEGSbMP5kjRlArzTLifJGEBTJ__zO_qlNYrpAi4_B2iMgK05HQTcNc6oqThcndWJQs7rhu3goyUujs86FwrWdHg47Kes2GM5jVS8


# JWT Configuration - Generate a strong secret key
# JWT_SECRET=S4gaXhJVH/7NsSd94nLLUYLOX/TxzXio46V7gOW23QhH8WjZWQnQiNpDyUsbOxY8QNUb+YjMNcu7c7koWSe6UA== 
# JWT_EXPIRES_IN=30d

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration - Add your frontend URLs here
CORS_ORIGINS=http://localhost:3000,http://localhost:9002,https://ow.codecafelab.in

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
